# YiQingPeiCan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: food.apk  output-metadata.json
app/src/androidTest/java/com/example/devhubxgd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devhubxgd/: AdminActivity.java  AppTools.java  BaseActivity.java  DeviceUtils.java  LoginActivity.java  MainActivity.java  OrderFormActivity.java  SignUpActivity.java
app/src/main/java/com/example/devhubxgd/Data/: GlobalData.java  Order.java  PeoPle.java
app/src/main/res/drawable/: btn_login.xml  lay_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activty_admin.xml  delet_user.xml  item_order.xml  item_order_admin.xml  order_form.xml  select.xml
app/src/main/res/values/: array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/example/devhubxgd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
