<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="云天苑D座232"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类型"/>
        <Spinner
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正常餐数目"/>
        <EditText
            android:id="@+id/number_1"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清真餐数目"/>
        <EditText
            android:id="@+id/number_2"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="备注信息，不超过50字（选填）"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/cancel"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"/>
        <TextView
            android:id="@+id/start"
            android:textColor="#FF7000"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lay_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请您确认用餐信息，下单将无法进行更改"/>


    </LinearLayout>

</LinearLayout>